# Development settings
MONGODB_URL = "mongodb://localhost:27017/"
ALGORITHM = "HS256"
SECRET_KEY = "09d25e094faa6ca255@#FDE3FDF3$CD#6c8181066b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
ACCESS_TOKEN_EXPIRE_MINUTES = 1440
db = "zaantu_pharmacy"

